# JavaTest2

./: pom.xml
src/main/java/: AbstractClassExample.java  ExampleInter.java  MultiDimensionArray.java  MyClass.java  PyramidClass.java  PyramidClass2.java  SmallestNumberMatrix.java  SortingArray.java  TestScript.java  TestScript2.java
src/main/java/CollectionsProgram/: ArrayListExample.java  HashMapExample.java  HashSetExample.java
src/main/java/ProgramForPractice/: leapYear.java  program2.java  reverseString.java
src/main/java/StreamandLambda/: ReadDataFromExcelfile.java  StreamLambda.java
src/main/java/examples1/: AbstractClass.java  InterfaceExample.java  NewChild.java  NewParent.java  Overloading1.java  Overloading2.java
src/test/java/test123/: .gitignore  azure-pipelines-thor.yml  pom.xml
src/test/java/test123/ansible/: inventory_thor_tst.ini  playbook_thor.yaml
src/test/java/test123/config/: Security.properties  System.properties
src/test/java/test123/config/acc/: Security.properties  System.properties
src/test/java/test123/config/certificates/acc/: itaPartyAgreementsapi.p12
src/test/java/test123/config/tst/: Security.properties  System.properties
src/test/java/test123/env/acc/payloads/: access_token_payload.json  customerDataInvolvedParty.json  physical_address_payload.json  taxCodeValidationPayload.json
src/test/java/test123/env/dev/: dataList.json
src/test/java/test123/env/local/payloads/: flagPayload.json
src/test/java/test123/env/tst/: dataList.json
src/test/java/test123/env/tst/payloads/: access_token_payload.json  customerDataInvolvedParty.json  flagPayload.json  involvedPartyDigitalAddress.json  physical_address_payload.json  prospectInvolvedPartyValidPayload.json  saveIdentificationInfo.json
src/test/java/test123/env/tst/response-payload/: physical_address_response.json
src/test/java/test123/feature/: customer-data-Identifiers.feature  customer-data-addresses.feature  customer-data-consents.feature  customer-data-digital-address.feature  customer-data-fiscal-address.feature  customer-data-involved-party-digital-address.feature  customer-data-involved-party-identification.feature  customer-data-involved-party.feature  customer-data-italy-residence.feature  customer-data-nationality-code.feature  customer-data-personal.feature  customer-data-physical-address.feature  customer-data-product-agreements.feature  customer-data-product-loan-leads.feature  customer-data-scoring.feature  customer-data-tax-validation.feature  generic-test-endpoint.feature  party-agreements-api-test.json
src/test/java/test123/src/assembly/: ansible-thor.xml  config-thor.xml  env-thor.xml  feature-thor.xml  tcp-thor.xml
src/test/java/test123/src/main/java/it/ing/cucumber/stepdefs/rest/engine/endpoint/: ConsentsTestEndpointSteps.java  CustomerDataIdentifiers.java  CustomerDataInvolvedPartyEndPointSteps.java  CustomerNationalityCodeSteps.java  CustomerPhysicalAddress.java  CustomerScoringTestEndpointSteps.java  CustomerSummaryDataEndpointSteps.java  GenericTestEndpointSteps.java  InvolvedPartyDigitalAddressEndpointSteps.java  PersonalDataItalyResidenceSteps.java  ProductLoanTestEndpointSteps.java  SaveIdentificationInfoSteps.java  TaxCodeValidationEndPointSteps.java  UpdateFiscalAddress.java  UpdateProductAgreementsTestEndpointSteps.java
src/test/java/test123/src/main/java/it/ing/cucumber/stepdefs/rest/engine/utilities/: AccessTokenManager.java  Context.java  CucumberHooks.java  Data.java  DataLoader.java  DataWrapper.java  JsonManager.java  QueryUtility.java
src/test/java/test123/tcp/: Readme.txt  maven.properties  run-tests.sh  tcpplugin.properties
src/test/java/test123/tcp/project/: cacerts_new
src/test/java/test123/tcp/tcpts/: cacerts
