<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->

<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<groupId>it-thor-party-agreements</groupId>-->
<!--	<artifactId>it-thor-party-agreements</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->

<!--	<properties>-->
<!--		<maven.compiler.target>1.8</maven.compiler.target>-->
<!--		<maven.compiler.source>1.8</maven.compiler.source>-->
<!--		<lombok.version>1.18.6</lombok.version>-->
<!--	</properties>-->

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>com.ing.mb.thor</groupId>-->
<!--			<artifactId>thor</artifactId>-->
<!--			<version>1.1.29</version>-->
<!--		</dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.rest-assured</groupId>-->
<!--            <artifactId>json-schema-validator</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>		-->
<!--	</dependencies>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<descriptors>-->
<!--						<descriptor>${project.basedir}/src/assembly/config-thor.xml</descriptor>-->
<!--						<descriptor>${project.basedir}/src/assembly/feature-thor.xml</descriptor>-->
<!--						<descriptor>${project.basedir}/src/assembly/ansible-thor.xml</descriptor>-->
<!--						<descriptor>${project.basedir}/src/assembly/env-thor.xml</descriptor>-->
<!--						<descriptor>${project.basedir}/src/assembly/tcp-thor.xml</descriptor>-->
<!--					</descriptors>-->
<!--					<finalName>${project.artifactId}</finalName>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.projectlombok</groupId>-->
<!--				<artifactId>lombok-maven</artifactId>-->
<!--				<version>${lombok.version}</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<configuration>-->
<!--					<finalName>it-thor-impl</finalName>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>com.ing.cucumber.RunCucumber</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--					<descriptorRefs>-->
<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--					</descriptorRefs>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--						<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>dev</id>-->
<!--			<properties>-->
<!--				<env>development</env>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-resources-plugin</artifactId>-->
<!--						<version>3.1.0</version>-->
<!--						<configuration>-->
<!--							<delimiters>-->
<!--								<delimiter>{{ * }}</delimiter>-->
<!--							</delimiters>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--				<filters>-->
<!--					<filter>config/${env}/configuration.properties</filter>-->
<!--				</filters>-->
<!--				<resources>-->
<!--					<resource>-->
<!--						<directory>src/main/resources</directory>-->
<!--					</resource>-->
<!--					<resource>-->
<!--						<directory>config</directory>-->
<!--						<includes>-->
<!--							<include>System.properties</include>-->
<!--							<include>Security.properties</include>-->
<!--						</includes>-->
<!--						<targetPath>${basedir}/target/config</targetPath>-->
<!--						<filtering>true</filtering>-->
<!--					</resource>-->
<!--				</resources>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
<!--	<repositories>-->
<!--        <repository>-->
<!--            <id>P08357-incoming-maven</id>-->
<!--            <url>https://pkgs.dev.azure.com/IngEurCDaaS01/IngOne/_packaging/P08357-incoming-maven/maven/v1</url>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>P08357-incoming-maven</id>-->
<!--            <url>https://pkgs.dev.azure.com/IngEurCDaaS01/IngOne/_packaging/P08357-incoming-maven/maven/v1</url>-->
<!--        </repository>-->
<!--    </distributionManagement>	-->
<!--</project>-->
